# enable hot deployment
spring.devtools.restart.enabled=true

# postgresql config
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/TestDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


# Redis config
spring.redis.host=120.79.57.75
spring.redis.port=6379
spring.redis.password=vip123

# mybatis config
mybatis.typeAliasesPackage=com.roncoo.eshop.inventory.model
mybatis.mapperLocations=classpath:mybatis/*.xml
