server.port=8764

spring.application.name=eshop-turbineservice

eureka.client.serviceUrl.defaultZone=http://localhost:8101/eureka/
#,http://localhost:8102/eureka/

management.endpoints.web.exposure.include=*
#management.endpoints.web.cors.allowed-origins=*
#management.endpoints.web.cors.allowed-methods=*

turbine.app-config=eshop-orderservice,eshop-productservice
turbine.clusterNameExpression="default"
#turbine.combine-host-port=true
turbine.instanceUrlSuffix.default=actuator/hystrix.stream