server.port=8101

eureka.instance.hostname: eshop-server1

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8101/eureka/
